<!doctype html>
<hr lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap title -->
    <title>Bootstrap 5 alerts!</title>
   <!--  <style>
      .row>.col, .bd.example-row .row>[class*="col-"] {
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: rgb(255, 255, 255);
        border: 1px solid #ddd;
      }
    </style> -->
  </head>
  <hr>
    <div class="container-fluid"  style="background-color: bisque;">
      <!-- <p>Container</p> -->
      <h3>Equal-width</h3>
      <div class="row">
        <div class="col">1 of 2</div>
        <div class="col">2 of 2</div>
      </div>
      <div class="row">
        <div class="col">1 of 3</div>
        <div class="col">2 of 3</div>
        <div class="col"> 3 of 3</div>
      </div>
      </br>
      </br>
      <h3>Setting one column width</h3>
      <div class="row">
        <div class="col-sm"> col-sm </div>
        <div class="col-sm-6"> col-sm-6 (wider)</div>
        <div class="col-sm"> col-sm </div>
      </div>
      <div class="row">
        <div class="col-sm">col-sm </div>
        <div class="col-sm-5">col-sm-5 (wider)</div>
        <div class="col-sm">col-sm </div>
      </div>
      </br>
      </br>
      <h3>Vertical alignment</h3>
      <div class="row align-items-start" style="background-color: rgb(121, 121, 173);">
        <div class="col">One of three columns</div>
        <div class="col"> One of three columns</div>
        <div class="col">One of three columns</div>
      </div>
      <div class="row align-items-center" style="background-color: yellowgreen;">
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
        <div class="col"> One of three columns</div>
      </div>
      <div class="row align-items-end" style="background-color: orchid;">
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
        <div class="col"> One of three columns</div>
      </div>
  </div>
  </br>
  </br>
  <div class="container-fluid" style="background-color: rgb(235, 236, 236);">
    <h3>Forms</h3>
    <div class="row">
      <div class="col-sm-4">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  </br>
  </br>
  <div class="container-fluid" style="background-color: rgb(238, 236, 236);">
    <h3>Alerts</h3>
    <div class="row">
      <div class="col-sm-4">
        <div class="alert alert-danger" role="alert">
          A simple danger alert—check it out!
        </div>
        <div class="alert alert-warning" role="alert">
          A simple warning alert—check it out!
        </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h4>Dismiss any alert inline</h4>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <h4>Icons</h4>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </symbol>
        </svg>
        </div>
        <div class="alert alert-warning d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
            <use xlink:href="#exclamation-triangle-fill"/>
          </svg>
          <div>An example warning alert with an icon</div>
        </div>
        <div class="alert alert-danger d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill"/>
          </svg>
          <div>An example danger alert with an icon</div>
        </div>
        <h4>Icons + Dismiss online</h4>
        <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill"/>
          </svg>
          <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
